<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:layout_weight="3">

    <ImageButton android:id="@+id/btnLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:src="@drawable/baseline_favorite_border_24"
        android:backgroundTint="@color/white"/>

    <ImageButton android:id="@+id/btnComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:src="@drawable/baseline_chat_bubble_outline_24"
        android:backgroundTint="@color/white"/>

    <ImageButton android:id="@+id/btnShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:src="@drawable/baseline_ios_share_24"
        android:backgroundTint="@color/white"/>

</LinearLayout>