<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:layout_marginTop="15dp"
    android:layout_marginHorizontal="15dp">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Post ID : "
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPostId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="123"
        android:textSize="15dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.7" />


    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="3 days ago (2024-5-14)"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />


    <ImageButton
        android:id="@+id/imgBtnDelete"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/baseline_delete_24"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.636" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:onClick="onAlumniComunityContentClick"
        android:paddingHorizontal="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTime">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="This is title"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lineHeight="20dp"
            android:text="Get a jumpstart on your writing with Grammarly’s AI-powered paragraph writer, which helps you quickly craft compelling paragraphs for any type of document or task."
            android:textAlignment="viewStart"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="@+id/tvTitle"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout1">

        <ImageView
            android:id="@+id/imageViewLikw"
            android:layout_width="19dp"
            android:layout_height="28dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/baseline_favorite_24_red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvLikeNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="10"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewLikw"
            app:layout_constraintStart_toEndOf="@+id/imageViewLikw"
            app:layout_constraintTop_toTopOf="@+id/imageViewLikw"/>


        <ImageView
            android:id="@+id/imageViewView"
            android:layout_width="19dp"
            android:layout_height="28dp"
            android:layout_marginStart="112dp"
            android:src="@drawable/baseline_remove_red_eye_24"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewLikw"
            app:layout_constraintStart_toEndOf="@+id/imageViewLikw"
            app:layout_constraintTop_toTopOf="@+id/imageViewLikw"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tvViewNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="10"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewView"
            app:layout_constraintStart_toEndOf="@+id/imageViewView"
            app:layout_constraintTop_toTopOf="@+id/imageViewView" />

        <ImageView
            android:id="@+id/imageViewCR"
            android:layout_width="19dp"
            android:layout_height="28dp"
            android:layout_marginStart="76dp"
            android:src="@drawable/baseline_data_exploration_24_green"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewView"
            app:layout_constraintStart_toEndOf="@+id/imageViewView"
            app:layout_constraintTop_toTopOf="@+id/imageViewView"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvViewCRNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="25%"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewCR"
            app:layout_constraintStart_toEndOf="@+id/imageViewCR"
            app:layout_constraintTop_toTopOf="@+id/imageViewCR" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>