<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#FFFFFF"
    tools:context=".AddJob">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/lblMainTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#138EF0"
            android:gravity="center"
            android:padding="15dp"
            android:text="JOB POSTING"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="#00FFFFFF"
            android:src="@android:drawable/btn_dialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#FFFFFF" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblMainTitle"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/inputContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:backgroundTint="#FDFDFD"
                android:foregroundTint="#00FFFFFF">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/jobLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Location :"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@+id/txtLocation"
                    app:layout_constraintEnd_toStartOf="@+id/txtLocation"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/jobCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Category :"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/ddlCategory"
                    app:layout_constraintEnd_toStartOf="@+id/ddlCategory"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ddlCategory" />

                <Spinner
                    android:id="@+id/ddlCategory"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="56dp"
                    app:layout_constraintBottom_toTopOf="@+id/radioGroup"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtLocation" />

                <TextView
                    android:id="@+id/jobType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Type :"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/radioGroup"
                    app:layout_constraintEnd_toStartOf="@+id/radioGroup"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/radioGroup" />

                <TextView
                    android:id="@+id/jobDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Description :"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@+id/txtDescription"
                    app:layout_constraintEnd_toStartOf="@+id/txtDescription"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/jobSalary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Salary (RM) :"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@+id/txtSalary"
                    app:layout_constraintEnd_toStartOf="@+id/txtSalary"
                    app:layout_constraintHorizontal_bias="0.67"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/txtDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="50dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtSalary" />

                <androidx.constraintlayout.widget.Barrier
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="left"
                    app:constraint_referenced_ids="txtJobTitle,txtLocation,radioGroup,ddlCategory,txtSalary" />

                <EditText
                    android:id="@+id/txtJobTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="50dp"
                    android:ems="10"
                    android:inputType="text"
                    app:layout_constraintBottom_toTopOf="@+id/txtLocation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread" />

                <TextView
                    android:id="@+id/jobTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Job Title :"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@+id/txtJobTitle"
                    app:layout_constraintEnd_toStartOf="@+id/txtJobTitle"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/txtLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="50dp"
                    android:ems="10"
                    android:inputType="text"
                    app:layout_constraintBottom_toTopOf="@+id/ddlCategory"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtJobTitle" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="60dp"
                    app:layout_constraintBottom_toTopOf="@+id/txtSalary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/jobType"
                    app:layout_constraintTop_toBottomOf="@+id/ddlCategory">

                    <RadioButton
                        android:id="@+id/rbPart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Part Time" />

                    <RadioButton
                        android:id="@+id/rbFull"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Full Time" />
                </RadioGroup>

                <EditText
                    android:id="@+id/txtSalary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="50dp"
                    android:ems="10"
                    android:inputType="number"
                    app:layout_constraintBottom_toTopOf="@+id/txtDescription"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>